@import "../../../app.scss";

.PgProjects {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
}

.nav {
  width: 100%;
  height: 100px;
}

.PgContainer {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 500px);
  grid-gap: 10px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  @include mobile {
    grid-template: repeat(1, 1fr) / repeat(1, 500px);
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
  font-size: 25px;
  color: black;
  cursor: pointer;
  @include mobile {
    color: white;
    padding: 30px;
  }
}

.grid-item:hover {
  color: white;
  background-color: black;
  transform: scale(1.2);
}

.grid-item-expanded {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Small drop shadow */
  backdrop-filter: blur(5px); /* Apply blur effect to background */
}

.expanded-content {
  height: 100vh;
  padding: 20px; /* Adjust padding as needed */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;

  img {
    width: auto;
    height: 80vh;
    @include mobile {
      height: 60vh;
    }
  }
}

.expanded-content button {
  background-color: transparent;
  margin-bottom: 15px;
  color: white;
  border: none;
  cursor: pointer;
  @include mobile {
    margin: 0;
    padding: 0;
  }
}

.grid-item,
.grid-item-expanded {
  transition: transform 0.3s ease;
}

.newsletterImg {
  height: 400px;
  width: 300px;
}
