@import '../../../app.scss';

.Posters {
  width: 100%;
  padding: 0;
  overflow-y: scroll;
}

.PosterContainer {
  margin-top: 100px;
  display: grid;
  grid-template: repeat(3,1fr) / repeat(3,500px) ;
  /* grid-gap: 10px; */
  grid-row-gap:30px ;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin-top: 100PX;
  @include mobile {
    grid-template: repeat(1, 1fr) / repeat(1, 500px);
  }
}


.poster-item{
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
  font-size: 25px;
  color: black;
  border: 1px solid black;
  cursor: pointer;  
  @include mobile {
    color: white;
    padding: 30px;
  }
}

.poster-item:hover {
  color: white;
  background-color: black;
  transform: scale(1.2);
}

.poster-item-expanded {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Small drop shadow */
  backdrop-filter: blur(5px); /* Apply blur effect to background */
}


.expanded-poster {
  height: 100vh;
  padding: 20px; /* Adjust padding as needed */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;

  img {
    width: auto;
    height: 80vh;
    @include mobile {
      height: auto;
      width: 100%;
    }
  }
}



.expanded-poster button {
  background-color: transparent;
  margin-bottom: 15px;
  color: white;
  border: none;
  cursor: pointer;
}

.poster-item,.poster-item-expanded {
  transition: transform 0.3s ease;
}


.posterImg {
  height: 400px;
  width: 300px;
}


/* 
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} */

